API_RIOT_KEY=""
API_RIOT_LANGUAGE="es_ES"
API_RIOT_PLATAFORM_ROUTING="EUW1"

API_RIOT_DB_TYPE_CONNECTION="mysql"
API_RIOT_DB_HOST="localhost"
API_RIOT_DB_PORT="3306"
API_RIOT_DB_DB="api_riot"
API_RIOT_DB_USER="root"
API_RIOT_DB_PASSWORD=""
